image: node:18

stages:
  - build
  - sonar

variables:
  SONAR_HOST_URL: "http://192.168.108.21:9000/"
  SONAR_PROJECT_KEY: "node-project"
  SONAR_LOGIN: "admin"
  SONAR_PASSWORD: "Net@1234"

before_script:
  - npm install -g @angular/cli
  - npm ci

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - ng build --prod

sonarqube-check:
  image: sonarsource/sonar-scanner-cli:latest
  stage: sonar
  script:
    - sonar-scanner
  only:
    - master
